<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Css Revision</title>
</head>
<style>
     button:hover {
        color: #fff;
        background: #885df1;
      }
      button{
        border-radius: 5px;
        margin: 0 auto;
       display: inline-block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 10px;
        padding: 10px 10px;
        text-decoration: none;
        transition: all 200ms ease;
        margin-bottom: 25px;
        margin-left: 10px;
       box-shadow: inset 0 -3em 3em rgb(0 200 0 / 30%),
    0 0 0 2px white,
    0.3em 0.3em 1em rgba(0, 200, 27, 0.6);
      }
</style>
<body>
    <h1>SheCodes is Coding Workshop for Women</h1>
    <h2>Acceess a new career in Technology</h2></br></br>
<p>SheCodes teaches coding, design and management skills to women</br>
    <strong>Limited number of spots available!</strong>
</p></br></br>
<button>Join now</button>
</body>
</html>