<html>
<head>
    <style>
      body {
        background: #f5f0fe;
      }
  
      h1 {
        color: #885df1;
        text-align: center;
        text-decoration: underline;
      }
      .stories {
    color: green;
}
.courses {
    color: red;
}
.coders {
    color: blue;
}
.h1 {
    text-align: center;
}
.h2 {
    color: #272044;
    text-align: center;
}

.codingwoman{
display: block;
  margin: 0 auto;
}
      .more{
        text-align:center;
      }
      .button1{
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: rgb(253, 0, 215);
        color: rgb(255, 254, 255);
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid #885df1;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 150ms ease-in-out;
      }
      .button1:hover {
  
  background:floralwhite ;
  color: rgb(253, 0, 215);
  cursor: pointer;
}
    </style>
  </head>
<h1>SheCodes</h1>
<h2 class="more">Coding workshops</h2>
<button class="button1">Apply Now</button>
<ul>
  <li >
 <a href="https://www.shecodes.io/students" target="_blank" class="coders">
      Coders
    </a>
  </li>
  <li>
    <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
    Courses
    </a>
  </li>
  <li>
  <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
      Stories
     </a>
  </li>
</ul>

<hr>
<h2 class="more"> More Info </h2>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830" width="300" class="codingwoman">
</html>