<html>
  <head>
    <style>
      body {
        background: #f5f0fe;
      }

      h1 {
        color: #885df1;
        text-align: center;
        text-decoration: underline;
      }

      .stories {
        color: green;
        text-decoration: none;
      }

      .courses {
        color: red;
        text-decoration: none;
      }

      .coders {
        color: blue;
        text-decoration: none;
      }

      .h1 {
        text-align: center;
      }

      .h2 {
        color: #272044;
        text-align: center;
      }

      .codingwoman {
        display: block;
        margin: 0 auto;
      }

      .more {
        text-align: center;
        font-weight: lighter;
      }

      .more1 {
        text-align: center;
      }

      .button1 {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: rgb(255, 255, 255);
        color: #885df1;
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid #885df1;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 150ms ease-in-out;
      }

      .button1:hover {
        background: #885df1;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      .lists {
        list-style: none;
        text-align: center;
        padding: 0px;
      }

      .lis {
        margin: 0 15px;
        display: inline;
        text-align: center;
        padding: 0px;
      }

      .coders:hover {
        text-decoration: underline;
      }

      .courses:hover {
        text-decoration: underline;
      }

      .stories:hover {
        text-decoration: underline;
      }

      .spans {
        color: #885df1;
      }

      .divs {
        text-align: center;
        padding: 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <h1>SheCodes</h1>
  <h2 class="more">Coding workshops</h2>
  <button class="button1">Apply Now</button>
  <ul class="lists">
    <li class="lis">
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li class="lis">
      <a
        href="https://www.shecodes.io/workshops"
        target="_blank"
        class="courses"
      >
        Courses
      </a>
    </li>
    <li class="lis">
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>

  <hr />
  <h2 class="more1">More Info</h2>
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
    width="300"
    class="codingwoman"
  />
  <div class="divs">
    <span class="spans">Email:</span> hello@shecodes.io
    <span class="spans">Instagram:</span> @shecodes.io
  </div>
</html>
