<!DOCTYPE html>
<html>
  <head>
    <title>Personal Data</title>
    <meta name="description" content="My first html and css with javascript" />
    <style>
        button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: inset 0 -3em 3em rgba(253, 125, 255, 0.3),
    0 0 0 2px rgb(70, 233, 255),
    0.3em 0.3em 1em rgba(239, 171, 228, 0.6);
      
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
      #button1{
        border-radius: 5px;
        margin: 0 auto;
       display: inline-block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 10px;
        padding: 10px 10px;
        text-decoration: none;
        transition: all 200ms ease;
        margin-bottom: 25px;
        margin-left: 10px;
       box-shadow: inset 0 -3em 3em rgb(0 200 0 / 30%),
    0 0 0 2px white,
    0.3em 0.3em 1em rgba(0, 200, 27, 0.6);
      }
      #button1:hover{
        color: #fff;
        background: #885df1;
      }

      #surveyH1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      #surveyH1{
      
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h3 {
        text-align: center;
        color: #885df1;
        padding: 0 0 0px;
    }
    footer {
        margin: 0;
        text-align: center;
    }
   
    #form2{
        background-image: linear-gradient(red, yellow, green);
    margin: 25px;
        text-align: center;
        border: 5px solid #885df1;
        border-radius: 10px;
    }
  label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #000000;  
font-weight: 600;
}
img{
    border-radius: 350px;
    
    border: 5px solid #885df1;
    width: 100%; /* Set the width to 100% for responsiveness */
  max-width: 200px; /* Define a maximum width to maintain control */
  height: auto; /* Maintain the aspect ratio */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <div id="divForm">
      <h1 id="surveyH1">Sign up for SheCodes</h1>
      <img
        src="https://th.bing.com/th/id/R.21c074e16a96cf22575a32d084d05856?rik=63bReL8VpJBnXQ&pid=ImgRaw&r=0"
        alt="Personal Information"
        id="personalImg"
      />
      <h3>Verify Your Eligibility Here First</h3>
      <button>Click Here</button>
      <div id="form2">
      <h2>Fill this form</h2>
      <form class="myForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" /><br /><br />

        <label for="Country">Country:</label>
        <input type="text" id="Country" /><br /><br />

        <label for="age">Age:</label>
        <input type="number" id="age" /><br /><br />

        <input type="submit" value="Sign Up" id="button1" />
        <input type="reset" value="Clear Form" id="button1" />
      </form>
    </div>

    </div>
    <hr />
    <p>
        <footer>
      <strong>Note:</strong><br /><br />
      <span><em>Please</em> </span>
      Ensure that all information given here is accurate to the best of your
      knowledge
    </p>
    <h5>
      <a href="https://www.shecodes.io/graduates/111299-ekeleoma-obasi"
        >Coded by Obasi</a
      >
    </h5>
</footer>
    <script>
      function showAlert() {
        alert("Please Verify your Elibility Before proceeding");
      }
      showAlert();
      //created a function to change H1 text
      function changeH2() {
        let firsName = prompt("What is your first name");
        let age = prompt("What is your age");

        //added the age condition
        if (age >= 18) {
          let selectedH1 = document.querySelector("h2");
          selectedH1.innerHTML =
            "Hi," + firsName + "! Welcome to SheCodes Fill the Form Below!";
        } else {
          let selectedH1 = document.querySelector("h2");
          selectedH1.innerHTML =
            "Sorry," +
            firsName +
            "! You cannot join SheCodes, No Need filling this form ";
        }
      }

      //created and added the button event listener
      let selectedButton = document.querySelector("button");
      selectedButton.addEventListener("click", changeH2);
    </script>
  </body>
</html>
