<html>
    <head>
        <style>
.current{
    color: #1a64d6;
    font-size: 34px;
    line-height: 48px;
    margin: 0;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    display: block;
    font-weight: bold;
}

.button1{
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: rgb(0, 152, 253);
        color: rgb(255, 254, 255);
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid #885df1;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 150ms ease-in-out;
      }
      .button1:hover {
  background:white ;
  color: rgb(0, 114, 253);
  cursor: pointer;
}
.lists{
list-style: none;
text-align: center;
margin-right: 40px;
}
.h2head{
    text-align: center;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
margin: 0;
font-size: 34px;
line-height: 48px;
}
.footer{
    text-align: center;
    font-family: monospace;
    font-size: 18px;
    opacity: 0.7;
}
.h3s{
    font-size: 18.72px;
    font-family: Helvetica, Arial, sans-serif;
}
.degrees{
    font-family: monospace;
    font-size: medium;
    text-align: center;
    font-size: 18px;
}

.liss{
    border-radius:10px;
    padding: 20px 0;
    max-width: 400px;
    /* margin: 20px 31.600px 0 31.600px; */
    margin: auto;
        border: 0px;
        transition: all 200ms ease-in-out;
}
.liss:hover{
    color: rgb(0, 0, 0);
    background:rgba(255, 250, 240, 0.871) ;
}

.sub_degree{
    opacity: 0.7;
}
     </style>
    </head>
    <body>
        <div class="current">
            ⛅ <br>
Currently 21° in Tokyo
</div>
<h2 class="h2head">13° /<strong> 23°</strong> </h2> 
<ul class="lists">
    <li class="liss">
        <h3 class="h3s">🌧️Tomorrow</h3>
     <span class="degrees"><Span class="sub_degree">10° </Span> / <strong>22°</strong> </span>  
    </li>
    <li class="liss">
        <h3 class="h3s">⛅Saturday</h3>
        <span class="degrees"><Span class="sub_degree">15° </Span> /<strong>17°</strong> </span>  
    </li>
    <li class="liss">
        <h3 class="h3s">☀️Sunday</h3>
        <span class="degrees"><Span class="sub_degree">25°</Span> / <strong>28°</strong> </span>  
    </li>
</ul>
<button class="button1">Change City</button>
<p class="footer">Coded by Obasi</p> 
    </body>
</html>
